-------------------------------------------------------------------------------
Test set: com.mycompany.ejemploclase.EjemploClaseTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.086 sec <<< FAILURE!
com.mycompany.ejemploclase.EjemploClaseTest.testNumero_mayor_test1()  Time elapsed: 0.068 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <3>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at com.mycompany.ejemploclase.EjemploClaseTest.testNumero_mayor_test1(EjemploClaseTest.java:28)

